VITE_SUPABASE_PROJECT_ID="ncvhtelpodvsszflukjp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jdmh0ZWxwb2R2c3N6Zmx1a2pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMTI2ODIsImV4cCI6MjA3NTY4ODY4Mn0.6D1gjUg-PZPJkZQLyyHbVSOB2XZWnr3himY04-KrJVw"
VITE_SUPABASE_URL="https://ncvhtelpodvsszflukjp.supabase.co"
